<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            padding: 10px;
            background-color: #f0f0f0;
        }

        header h1 {
            font-family: 'Cambria', serif;
            margin: 0;
            margin-left: 700px;
            font-size: 80px;
        }
        .icone-menu {
            cursor: pointer;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px; 
            background-color: #333;
            padding-top: 60px;
            transition: left 0.3s ease;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: background-color 0.3s ease;
        }



        .sidebar.ativo {
            left:0px; 
        }


        .fechar-sidebar {
            font-size: 34px;
            color: white;
            cursor: pointer;
        }

        header a{
            cursor: pointer;
            margin-left: 700px;

        }
        footer{
            bottom: 0;
            position:fixed;
           align-items: center;

        }

        button{
            cursor: pointer;

        }
 
        



    </style>
</head>
<body>
    <header>

        <button type="menu" onclick="barralateral()">
            <img src="Img/3barras.png" width="80px" alt="Menu"></button>

        <h1>LOGO</h1>

        <a href="naoimp.html">
            <img src="Img/conta.png" width="80px" alt="Conta">
        </a>
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime obcaecati recusandae dolorum iusto totam amet harum, expedita fugiat? </p>
            
            <label>Pesquisar:
                <textarea></textarea>


    </main>

   






    <footer>

            <notf><a href="naoimp.html">
                <img src="Img/notificacao.png" width="100px" alt="Notificações">
            </a></notf>

            <hist><a href="naoimp.html">
                <img src="Img/historico.png" width="100px" alt="Histórico">
            </a></hist>

            <seg>
                <a href="naoimp.html">
                    <img src="Img/seg.jpg" width="100px" alt="Segurança Digital">
                </a>
            </seg>


    </footer>




    <barral class="sidebar" id="sidebar">
        <fecha class="fechar-sidebar" onclick="barralateral()">&times;</fecha> 
        
        <a href="naoimp.html">
            <img src="Img/Config.png"width="120" alt="Configurações">
            <span>Configurações</span>
        </a>     
    </barral>

    <script>
        function barralateral() {
            const barra = document.getElementById('sidebar');
            barra.classList.toggle('ativo');
        }
    </script>




</body>
</html>